cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b0c2ac294ce4604b010ef3754d354e9562055f9889d53a83d3adf7fd3166e52a

name:           rust-reason
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/rust-reason#readme>
homepage:       https://github.com/githubuser/rust-reason#readme
bug-reports:    https://github.com/githubuser/rust-reason/issues
author:         Roland Peelen
maintainer:     roland@konfig.xyz
copyright:      2021 Roland Peelen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/rust-reason

library
  exposed-modules:
      Lib
      TypeMapper
      Types
  other-modules:
      Paths_rust_reason
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , parsec
    , split
    , text
    , yaml-config
  default-language: Haskell2010

executable rust-reason-exe
  main-is: Main.hs
  other-modules:
      Paths_rust_reason
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , parsec
    , rust-reason
    , split
    , text
    , yaml-config
  default-language: Haskell2010

test-suite rust-reason-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_rust_reason
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , casing
    , containers
    , parsec
    , rust-reason
    , split
    , text
    , yaml-config
  default-language: Haskell2010
